{
  "name": "VaxTrack",
  "short_name": "VaxTrack",
  "description": "Free vaccination tracker for your family. 100% private, no account needed - your data stays on your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
